\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {chapter}{\numberline {2}Architecture of the ADCS}{5}
\contentsline {chapter}{\numberline {3}External interfaces}{10}
\contentsline {chapter}{\numberline {4}Software Architecture}{11}
\contentsline {section}{\numberline {4.1}Division of the software}{11}
\contentsline {section}{\numberline {4.2}Structure of classes}{12}
\contentsline {section}{\numberline {4.3}Definition of ports}{13}
\contentsline {section}{\numberline {4.4}List of Peripherals}{13}
\contentsline {chapter}{\numberline {5}Data formats}{15}
\contentsline {chapter}{\numberline {6}Testing}{16}
