\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture of the ADCS}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}External interfaces}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Architecture}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Division of the software}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Division of the software in three layers each independent of the other}}}{11}}
\newlabel{layers_arch_soft}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Structure of classes}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Class structure for ADCS Software}}}{12}}
\newlabel{struct_class}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definition of ports}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}List of Peripherals}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {List of peripherals with their associated ports and alternate functions (AF)}}}{14}}
\newlabel{port_list}{{4.1}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data formats}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
