\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit {Division of the software in three layers each independent of the other}\relax }}{11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit {Class structure for ADCS Software}\relax }}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \textit {Definition of the coordinate axes for the referential of the satellite}\relax }}{20}
