\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture of the ADCS}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}External interfaces}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Architecture}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Division of the software}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Division of the software in three layers each independent of the other}\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{layers_arch_soft}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Structure of classes}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Class structure for ADCS Software}\relax }}{12}}
\newlabel{struct_class}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definition of ports}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of peripherals with alternate functions and other configurable parameters\relax }}{14}}
\newlabel{list_all_periph}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}API Firmware}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Clocks connected to each of the peripherals\relax }}{15}}
\newlabel{clock_periph}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}PWM}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Initialization}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces PWM-ON\relax }}{16}}
\newlabel{on_pwm}{{4.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Configure the ports for the direction\relax }}{16}}
\newlabel{config_dirs}{{4.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Configure the ports as Timers\relax }}{16}}
\newlabel{config_torquers}{{4.5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Termination}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.2.1}Configuring the ports}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces List of PWM Ports\relax }}{17}}
\newlabel{list_pwm}{{4.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ADC}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}USART}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Driver}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Specialized Functions}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data formats}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Referentials}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textit  {Definition of the coordinate axes for the referential of the satellite}\relax }}{21}}
\newlabel{ref_satellite}{{7.1}{21}}
