\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {chapter}{\numberline {2}Architecture of the ADCS}{5}
\contentsline {chapter}{\numberline {3}External interfaces}{10}
\contentsline {chapter}{\numberline {4}Software Architecture}{11}
\contentsline {section}{\numberline {4.1}Division of the software}{11}
\contentsline {section}{\numberline {4.2}Structure of classes}{12}
\contentsline {section}{\numberline {4.3}Definition of ports}{13}
\contentsline {section}{\numberline {4.4}API Firmware}{14}
\contentsline {subsection}{\numberline {4.4.1}PWM}{15}
\contentsline {subsubsection}{\numberline {4.4.1.1}Initialization}{15}
\contentsline {subsubsection}{\numberline {4.4.1.2}Termination}{17}
\contentsline {paragraph}{\numberline {4.4.1.2.1}Configuring the ports}{17}
\contentsline {subsection}{\numberline {4.4.2}ADC}{17}
\contentsline {subsection}{\numberline {4.4.3}USART}{17}
\contentsline {section}{\numberline {4.5}Driver}{17}
\contentsline {section}{\numberline {4.6}Specialized Functions}{17}
\contentsline {chapter}{\numberline {5}Data formats}{18}
\contentsline {chapter}{\numberline {6}Testing}{19}
\contentsline {chapter}{\numberline {7}Referentials}{21}
