\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces List of peripherals with alternate functions and other configurable parameters\relax }}{14}
\contentsline {table}{\numberline {4.2}{\ignorespaces Clocks connected to each of the peripherals\relax }}{15}
\contentsline {table}{\numberline {4.3}{\ignorespaces PWM-ON\relax }}{16}
\contentsline {table}{\numberline {4.4}{\ignorespaces Configure the ports for the direction\relax }}{16}
\contentsline {table}{\numberline {4.5}{\ignorespaces Configure the ports as Timers\relax }}{16}
\contentsline {table}{\numberline {4.6}{\ignorespaces List of PWM Ports\relax }}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
